JWT_SECRET_KEY= yFqjLT2pE2X15wmcltSoLF9QxZY8LSJu
MONGO_URI= mongodb+srv://fk392395:msyENKimoW3dxEXX@cluster0.zdlmjgn.mongodb.net/
CLOUDINARY_CLOUD_NAME = dhwyinnjm
CLOUDINARY_API_KEY = 864449176335691
CLOUDINARY_API_SECRET = mDt-ugZmw_dqVDINCS9sRVwl7QA
